{
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "K2mCh2ZgW$UPB@Gu4@!5rmUwSQ6pXCC&",
    "PublicKeyPath": "",
    "PrivateKeyPath": "",
    "Issuer": "identity",
    "Audience": "client_app",
    "AccessExpiration": 30,
    "RefreshExpiration": 60
  }
}
